# input plugin using http
# output plugin using kafka

<source>
  @type http
  port "#{ENV['HTTP_PORT'] || '16001'}"
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<match *.**>
  @type kafka2

  # list of seed brokers
  brokers "#{ENV['KAFKA_BROKERS'] || 'localhost:9092'}"
  use_event_time true

  # buffer settings
  <buffer topic>
    @type file
    path /var/log/td-agent/buffer/td
    flush_interval 1s
  </buffer>

  # data type settings
  <format>
    @type json
  </format>

  # topic settings
  topic_key "#{ENV['TARGET_TOPIC'] || 'test'}"
  default_topic "#{ENV['TARGET_TOPIC'] || 'test'}"

  # producer settings
  use_event_time false
  required_acks -1
  compression_codec gzip

  <store>
    @type stdout
  </store>
</match>
